# springcloud-nacos-dubbo

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven-publish.yml
springcloud-nacos-dubbo-api/: pom.xml
springcloud-nacos-dubbo-api/src/main/java/com/qinchy/springcloudnacosdubbo/api/: PeopleService.java
springcloud-nacos-dubbo-consumer/: pom.xml  readme.md
springcloud-nacos-dubbo-consumer/src/main/java/com/qinchy/springcloudnacosdubbo/consumer/: SpringcloudNacosDubboConsumer.java
springcloud-nacos-dubbo-consumer/src/main/java/com/qinchy/springcloudnacosdubbo/consumer/controller/: PeopleController.java
springcloud-nacos-dubbo-consumer/src/main/resources/: application-nacos.yml  bootstrap.yml
springcloud-nacos-dubbo-provider/: pom.xml
springcloud-nacos-dubbo-provider/src/main/java/com/qinchy/springcloudnacosdubbo/provider/: SpringcloudNacosDubboProvider.java
springcloud-nacos-dubbo-provider/src/main/java/com/qinchy/springcloudnacosdubbo/provider/controller/: IndexController.java
springcloud-nacos-dubbo-provider/src/main/java/com/qinchy/springcloudnacosdubbo/provider/service/: PeopleServiceImpl.java
springcloud-nacos-dubbo-provider/src/main/resources/: application-nacos.yml  bootstrap.yml
springcloud-nacos-dubbo-test/: pom.xml  readme.md
springcloud-nacos-dubbo-test/src/main/java/com/qinchy/springcloudnacosdubbo/test/: ConsumerTpsRequestClient.java
springcloud-nacos-dubbo-test/src/main/java/com/qinchy/springcloudnacosdubbo/test/utils/: HttpClientUtils.java
